.container {
    width: 90%;
}

.navbar-brand {
    margin-left: 20px;
}

.navbar-nav {
    width: 50%;
    margin-left: 450px;

}

#rightLogo {
    display: none;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
}

.navbar {
    padding: 2px 0px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 5px #888888;
}

h2 {
    display: inline;
}

#topForm {
    width: 30%;
    justify-content: space-between;
}

#singIN {
    background-color: orange;
    width: 50%;
    height: 50px;
    margin-left: 10px;
    border: none;
    color: black;
}

#NewMember {
    width: 50%;
}

.collapse {
    justify-content: space-between;
}

/* end nav bar */

.section1 .container .content {
    width: 100%;
    margin-bottom: 200px;
}

.image {
    width: 50% !important;
    margin: auto;
}

.image img {
    width: 100%;
}

.content {
    width: 50%;
}

.Rectangle {
    width: 40px;
}

.Group {
    width: 150px;
}


.orange {
    top: 0px;
    left: 0px;
    width: 424px;
    height: 236px;
    /* UI Properties */
    text-align: center;
    font-size: 126px;
    letter-spacing: 0px;
    color: #F4A825;
}

.blue {
    top: 0px;
    left: 424px;
    width: 284px;
    height: 236px;
    /* UI Properties */
    text-align: center;
    font-size: 126px;
    letter-spacing: 0px;
    color: #3485B9;
}

.section1 .row {
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.section1 .row p {
    color: #2B2B2B;
    font-size: 20px;
    text-align: right;
}

.section1 .container .row .btn {
    background-color: #F4A825;
    width: 20%;
    float: right;
}

.section2 {
    padding-top: 100px;
}

/* end section 1 */
.section3 {
    padding-top: 100px;
    background-color: #F8F8F8;
    padding-bottom: 100px;
}

.section3 .container .row {
    justify-content: space-around;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section3 h2 {
    padding-left: 1160px;
}

.section3 .card {
    text-align: center;
    align-items: end;
    padding-bottom: 30px;

}

.section3 img {
    width: 50%;
    padding: 30px 30px 0px 0px;
}

.section3 p {
    color: #919191;
}

/* end section3 */


@media (max-width: 600px) {
    .container {
        width: 90% !important;
        margin: auto !important;
    }
    
    #cont1 {
        width: 100% !important;
    }

    #img1 {
        width: 100% !important;
    }

    .navbar-nav {
        width: 100% !important;
        margin: 0px !important;
        text-align: center;
    }

    #topForm {
        margin-top: 10px;
        width: 100% !important;
        flex-wrap: wrap;
    }

    #NewMember {
        width: 100%;
    }

    #singIN {
        width: 100%;
        margin: 5px 0px;
    }

    .navbar-brand {
        display: none;
    }

    .navbar-toggler {
        color: white;
    }

    #rightLogo {
        display: block;
    }

    /* end navbar */
    #s1 {
        margin: 0px !important;
        width: 100% !important;
        flex-wrap: wrap;

    }

    .section1 .container .content {
        width: 100% !important;
    }

    .section1 .container #s1 .image {
        width: 100% !important;
    }




    .section3 h2 {
        padding-left: 0px
    }

    .section3 .container {
        width: 90%;
    }

    .section3 .row {
        width: 90%;
        margin: auto;
    }

    .section3 .card {
        width: 100% !important;
        margin: 5px 0px;
    }

    /* end section 3 */
    .mt-5 .container {
        width: 100% !important;
    }

    .mt-5 .container #row2 {
        flex-direction: column-reverse;
        width: 100% !important;
    }

    .mt-5 .container .list-unstyled {
        text-align: center !important;
    }
}